langcode: en
status: true
dependencies:
  config:
    - entity_test.entity_test_bundle.second
    - field.storage.entity_test_with_bundle.field_state
  module:
    - state_machine
id: entity_test_with_bundle.second.field_state
field_name: field_state
entity_type: entity_test_with_bundle
bundle: second
label: State
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  workflow_callback: 'state_machine_test_workflow_callback'
field_type: state
